---
admin: true
auth: true

subTitle: 'Prometeo Project'
---

<!doctype html>
<html
  data-bs-theme="light"
  lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />

    <title @text="title + ' | ' + subTitle || subTitle"></title>

    <link
      rel="icon"
      href="/assets/favicon.ico"
      type="image/x-icon" />

    <link
      :href="getBundleFileUrl('css', 'global')"
      rel="stylesheet"
      webc:keep />

    <link
      href="/assets/css/style.css"
      rel="stylesheet"
      webc:keep />

    <link
      href="/assets/css/custom.css"
      rel="stylesheet"
      webc:keep />

    <style
      @raw="getBundle('css')"
      webc:keep></style>

    <script webc:keep>
      var DB_URL = 'http://localhost:8000'
      var DB_CONFIG = {
        NS: 'test',
        DB: 'test',
        AC: 'user',
      }
    </script>

    <script
      type="module"
      :src="getBundleFileUrl('js', 'global')"
      webc:keep></script>

    <script
      src="/assets/js/theme.js"
      type="module"
      webc:keep></script>

    <script
      src="/assets/js/auth0-spa-js.development.js"
      type="module"
      webc:keep></script>

    <script
      type="module"
      src="/assets/js/bootstrap.bundle.min.js"
      webc:keep></script>
  </head>

  <body>
    <prom-navbar></prom-navbar>

    <div class="position-relative pt-4">
      <prom-security
        class="position-absolute top-0"
        :data-auth="auth"
        :data-admin="admin"></prom-security>

      <main
        id="content"
        class="container"
        @raw="content"></main>
    </div>

    <script
      type="module"
      @raw="getBundle('js')"
      webc:keep></script>
  </body>
</html>
